{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "process.chdir('frontend'); import('file:///' + require('path').resolve('node_modules/vite/bin/vite.js').replace(/\\\\/g,'/'))"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "process.chdir('backend'); require(require('path').resolve('src/app.js'))"],
      "port": 5000
    }
  ]
}
